########################
###### DATABASE #######
NAME_DATABASE=local
USER_DATABASE=admin
PASSWORD_DATABASE=admin_pass
HOST_DATABASE=localhost
PORT_DATABASE=5436
BACK_HOST=127.0.0.1
BACK_PORT=8000
LOGGING_LVL = DEBUG
AWAIT_PRICE_UPDATE=1
